.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2px;
  justify-items: center;
  padding: 32px;
}

.card {
  width: 200px;
  height: 400px;
  border: solid black;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #c2925e;
}

.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  justify-content: space-between;
}

.boton {
  padding: 5px 60px;
  background: #3ab374;
  color: whitesmoke;
  white-space: nowrap;
  cursor: pointer;
}
